# expedientes

./: .gitignore  LazyEntityDataModel.java  pom.xml
ckeditor/: build-config.js  ckeditor.js  config.js
db/: audit_desarrollo.sql
src/main/resources/: Mensajes.properties
src/main/webapp/: cambioContrasena.xhtml  denegado.xhtml  error.xhtml  indexElegirRol.xhtml  indexPrincipal.xhtml  login.xhtml  validacion.xhtml  validacionesActaSesion.xhtml  validacionesActuacion.xhtml  validacionesEmail.xhtml  validacionesEmailExpediente.xhtml  validacionesEscrito.xhtml  validacionesReseteo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-resources.xml  glassfish-web.xml  sidebar.xhtml  sidebar2.xhtml  sidebar_1.xhtml  template.xhtml  template2.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: appmenu.xhtml  template.xhtml
src/main/webapp/pages/antecedentes/: Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/pages/autPedidosPersona/: Create.xhtml  Edit.xhtml  EnviarResp.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/cambioContrasena/: Caducado.xhtml  Caducado2.xhtml  CambiarContrasena.xhtml  GraciasCambioContrasena.xhtml  GraciasValidacionEmail2.xhtml  HashNoValido.xhtml
src/main/webapp/pages/charts/: index.xhtml
src/main/webapp/pages/expActasSesion/: Create.xhtml  Edit.xhtml  List.xhtml  VerifToken.xhtml  ViewDoc.xhtml  index.xhtml
src/main/webapp/pages/expActuaciones/: List.xhtml
src/main/webapp/pages/expAuditorias/: List.xhtml  index.xhtml
src/main/webapp/pages/expEntradaDocumentosJudiciales/: AgregarImagen.xhtml  Create.xhtml  CreateActuacion.xhtml  CreateAcusacion.xhtml  CreateAcusacionFormulario.xhtml  CreateAcusacionFormulario_1.xhtml  CreateAcusacion_1.xhtml  CreateDocumentoJudicialCorto.xhtml  CreateFirmantes.xhtml  CreatePartes.xhtml  CreatePedidoDesafuero.xhtml  CreateResolucion.xhtml  CreateRevisiones.xhtml  Edit.xhtml  EditDpto.xhtml  EditObs2.xhtml  EditRolesPersonas_bkp.xhtml  ListEstadosProcesales.xhtml  ListObs.xhtml  OtroArchivo.xhtml  VerActuaciones.xhtml  VerFirmantes.xhtml  VerifRevisado.xhtml  VerifTokenRevision.xhtml  VerifVisible.xhtml  ViewDoc.xhtml  index.xhtml
src/main/webapp/pages/expEntradaDocumentosJudicialesAnteriores/: AgregarImagen.xhtml  Aviso.xhtml  Create.xhtml  CreateActuacion.xhtml  CreateAcusacion.xhtml  CreateAcusacionEnPapel.xhtml  CreateAcusacionEnPapelBkp.xhtml  CreateDenuncia.xhtml  CreateDocumentoJudicialCorto.xhtml  CreateFirmantes.xhtml  CreateInvestigacionPreliminar.xhtml  CreateInvestigacionPreliminarBkp.xhtml  CreatePartes.xhtml  CreatePedidoDesafuero.xhtml  CreateResolucion.xhtml  CreateRevisiones.xhtml  Edit.xhtml  EditDpto.xhtml  EditEstadoProcesal.xhtml  EditObs.xhtml  EditObs2.xhtml  List.xhtml  ListEstadosProcesales.xhtml  ListObs.xhtml  OtroArchivo.xhtml  VerActuaciones.xhtml  VerifTokenRevision.xhtml  View.xhtml  ViewEstadoProcesal.xhtml  ViewObs.xhtml  index.xhtml
src/main/webapp/pages/expEntradaDocumentosJudicialesBkp/: Aviso.xhtml  CreateActuacion.xhtml  CreateAcusacion.xhtml  CreateAcusacion_1.xhtml  CreateDenuncia.xhtml  CreateInvestigacionPreliminar.xhtml  CreateResolucion.xhtml  EditEstadoProcesal_1.xhtml  EditObs.xhtml  List.xhtml  OtroArchivo.xhtml  VerActuaciones.xhtml  VerActuaciones_1.xhtml  VerifRevisado_bkp.xhtml  View.xhtml  ViewEstadoProcesal.xhtml  ViewObs.xhtml  index.xhtml
src/main/webapp/pages/expEntradaDocumentosJudicialesPorSecretaria/: AgregarImagen.xhtml  AsociarExpedienteCorte.xhtml  Aviso.xhtml  CorregirFirmantes.xhtml  Create.xhtml  CreateActuacion.xhtml  CreateAcusacion.xhtml  CreateDenuncia.xhtml  CreateDocumentoJudicialCorto.xhtml  CreateFirmantes.xhtml  CreateInhibiciones.xhtml  CreateInvestigacionPreliminar.xhtml  CreateOtraActuacion.xhtml  CreatePartes.xhtml  CreatePedidoDesafuero.xhtml  CreateResolucion.xhtml  CreateRestringido.xhtml  CreateRevisiones.xhtml  Edit.xhtml  EditActuacion.xhtml  EditDpto.xhtml  EditEstadoProcesal.xhtml  EditObs.xhtml  EditObs2.xhtml  ElegirExpedienteCorte.xhtml  Historial.xhtml  List.xhtml  ListEstadosProcesales.xhtml  ListObs.xhtml  OtroArchivo.xhtml  Previsualizar.xhtml  VerActuaciones.xhtml  VerActuacionesCorte.xhtml  VerFirmantes.xhtml  VerIntervinientesCorte.xhtml  VerPartesCorte.xhtml  VerifRevisado.xhtml  VerifRevisado_bkp.xhtml  VerifToken.xhtml  VerifTokenAutenticar.xhtml  (+8 more)
src/main/webapp/pages/expFiscalesJurado/: Create.xhtml  List.xhtml  index.xhtml
src/main/webapp/pages/expFormatos/: Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/pages/expNotificaciones/: Create.xhtml  Edit.xhtml  List.xhtml  VerifToken.xhtml  View.xhtml  ViewDoc.xhtml  index.xhtml
src/main/webapp/pages/expNotificacionesUjieres/: List.xhtml  index.xhtml
src/main/webapp/pages/expOrdenesDia/: Create.xhtml  CreateDetalle.xhtml  Edit.xhtml  EditDetalle.xhtml  List.xhtml  index.xhtml
src/main/webapp/pages/expPersonasFirmantesPorActuaciones/: List.xhtml  index.xhtml
src/main/webapp/pages/expSorteos/: Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/reportes/: acta_sesion_en_elaboracion.jasper  acta_sesion_en_elaboracion.jrxml  acta_sesion_report.jrxml  documentos_subreport.jrxml  expDeclaracionHechos.jasper_bkp20230103  expDeclaracionHechos.jrxml  repActasEnElaboracion.jasper  repActasEnElaboracion.jrxml  repActuacionesEnElaboracion.jasper  repActuacionesEnElaboracion.jrxml  repConAntecedentes.jasper_bkp20230103  repConAntecedentes_bkp.jasper  repConAntecedentes_bkp.jrxml  repFirmantes.jasper  repFirmantes.jasper_bkp20230103  repFirmantes.jrxml  repFirmantesDetalle.jasper  repFirmantesDetalle.jasper_bkp20230103  repFirmantesDetalle.jrxml  repPersonasUsuario.jasper  repPersonasUsuario.jasper_bkp20230103  repPersonasUsuario.jrxml  repPresentacionesPendientes.jasper  repPresentacionesPendientes.jrxml  repRecusaciones.jasper  repRecusaciones.jrxml  repSinAntecedentes.jasper_bkp20230103  repSinAntecedentes.jrxml  repSinAntecedentes_bkp.jasper  repSinAntecedentes_bkp.jrxml  reportePersonasUsuarioExcel.jasper  reportePersonasUsuarioExcel.jrxml  reportePersonasUsuarioExcel_bkp.jrxml
(+620 files in other folders)
